HALF.Interfaces 
=======================

.. automodule:: HALF.Interfaces
   :members:
   :undoc-members:
   :show-inheritance:



HALF.Interfaces.AbstractModel
------------------------------------

.. automodule:: HALF.Interfaces.AbstractModel
   :members:
   :undoc-members:
   :show-inheritance:

HALF.Interfaces.IDataset
-------------------------------

.. automodule:: HALF.Interfaces.IDataset
   :members:
   :undoc-members:
   :show-inheritance:

HALF.Interfaces.IDelegate
--------------------------------

.. automodule:: HALF.Interfaces.IDelegate
   :members:
   :undoc-members:
   :show-inheritance:

HALF.Interfaces.IHook
----------------------------

.. automodule:: HALF.Interfaces.IHook
   :members:
   :undoc-members:
   :show-inheritance:

HALF.Interfaces.IOracle
------------------------------

.. automodule:: HALF.Interfaces.IOracle
   :members:
   :undoc-members:
   :show-inheritance:

HALF.Interfaces.IUnifiedStrategy
---------------------------------------

.. automodule:: HALF.Interfaces.IUnifiedStrategy
   :members:
   :undoc-members:
   :show-inheritance:
