HALF.Hooks
==================

.. automodule:: HALF.Hooks
   :members:
   :undoc-members:
   :show-inheritance:



HALF.Hooks.LoadModelHook
-------------------------------

.. automodule:: HALF.Hooks.LoadModelHook
   :members:
   :undoc-members:
   :show-inheritance:

HALF.Hooks.SaveModelHook
-------------------------------

.. automodule:: HALF.Hooks.SaveModelHook
   :members:
   :undoc-members:
   :show-inheritance:

HALF.Hooks.SetupTensorboardHook
--------------------------------------

.. automodule:: HALF.Hooks.SetupTensorboardHook
   :members:
   :undoc-members:
   :show-inheritance:

HALF.Hooks.TestAccuracyLoggerHook
----------------------------------------

.. automodule:: HALF.Hooks.TestAccuracyLoggerHook
   :members:
   :undoc-members:
   :show-inheritance:

HALF.Hooks.WriteAccuracyLogsHook
---------------------------------------

.. automodule:: HALF.Hooks.WriteAccuracyLogsHook
   :members:
   :undoc-members:
   :show-inheritance:
