<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="author" title="About these documents" href="about.html" /><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="HALF" href="modules.html" /><link rel="prev" title="Installation and Usage" href="Usage.html" />

    <meta name="generator" content="sphinx-5.2.3, furo 2022.09.29"/>
        <title>Configuration - HALF documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=d81277517bee4d6b0349d71bb2661d4890b5617c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">HALF  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="_static/logo_light.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="_static/logo_dark.png" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Usage.html">Installation and Usage</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Configuration</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modules.html">HALF</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HALF.Commons.html">HALF.Commons</a></li>
<li class="toctree-l2"><a class="reference internal" href="HALF.Delegates.html">HALF.Delegates</a></li>
<li class="toctree-l2"><a class="reference internal" href="HALF.Hooks.html">HALF.Hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="HALF.Interfaces.html">HALF.Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="HALF.Oracle.html">HALF.Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="HALF.Utils.html">HALF.Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="HALF.Strategies.html">HALF.Strategies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">#</a></h1>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: center;">Key</th>
<th style="text-align: center;">Value</th>
<th style="text-align: left;">Information</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>experiment_name</code></td>
<td style="text-align: center;"><code>my_experiment</code></td>
<td style="text-align: left;">Name of your experiment</td>
</tr>
<tr>
<td style="text-align: center;"><code>nb_epochs</code></td>
<td style="text-align: center;"><code>30</code></td>
<td style="text-align: left;">Number of epochs for the training of the model</td>
</tr>
<tr>
<td style="text-align: center;"><code>seed</code></td>
<td style="text-align: center;"><code>1</code></td>
<td style="text-align: left;">Random seed to set the experiments</td>
</tr>
</tbody>
</table><section id="dir">
<h2><code class="docutils literal notranslate"><span class="pre">dir</span></code><a class="headerlink" href="#dir" title="Permalink to this heading">#</a></h2>
<p>Directories to set</p>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: center;">Key</th>
<th style="text-align: center;">Value</th>
<th style="text-align: left;">Information</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>model_path</code></td>
<td style="text-align: center;"><code>"./Models"</code></td>
<td style="text-align: left;">Directories to set Path where to save the models</td>
</tr>
<tr>
<td style="text-align: center;"><code>logs_path</code></td>
<td style="text-align: center;"><code>"./Logs"</code></td>
<td style="text-align: left;">Path where to save the trainings logs</td>
</tr>
</tbody>
</table></section>
<section id="config-active-learner">
<h2><code class="docutils literal notranslate"><span class="pre">config_active_learner</span></code><a class="headerlink" href="#config-active-learner" title="Permalink to this heading">#</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: center;">Key</th>
<th style="text-align: center;">Value</th>
<th style="text-align: left;">Information</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>AL_batch_size</code></td>
<td style="text-align: center;"><code>500</code></td>
<td style="text-align: left;">Number of samples to query at each iteration</td>
</tr>
<tr>
<td style="text-align: center;"><code>budget</code></td>
<td style="text-align: center;"><code>5000</code></td>
<td style="text-align: left;">Total number of samples to query to the oracle<br />(Opt.)</td>
</tr>
<tr>
<td style="text-align: center;"><code>targeted_accuracy</code></td>
<td style="text-align: center;"><code>1</code></td>
<td style="text-align: left;">Minimum accuracy to reach for the active learning<br />process to stop (Opt.)</td>
</tr>
<tr>
<td style="text-align: center;"><code>strategy</code></td>
<td style="text-align: center;"><code>EntropySampling</code></td>
<td style="text-align: left;">Name of the query strategy to use</td>
</tr>
<tr>
<td style="text-align: center;"><code>strategy_args</code></td>
<td style="text-align: center;"></td>
<td style="text-align: left;">Parameters specific to the strategy. We advise to<br />you to check the documentation of their respective<br />library for more information.</td>
</tr>
<tr>
<td style="text-align: center;"><code>batch_size</code></td>
<td style="text-align: center;"><code>64</code></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table></section>
<section id="trainer">
<h2><code class="docutils literal notranslate"><span class="pre">trainer</span></code><a class="headerlink" href="#trainer" title="Permalink to this heading">#</a></h2>
<p>Trainer configuration, for more information see pytorch-lightning</p>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: center;">Key</th>
<th style="text-align: center;">Value</th>
<th style="text-align: left;">Information</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>max_epochs</code></td>
<td style="text-align: center;"><code>${nb_epochs}</code></td>
<td style="text-align: left;">Trainer configuration, for more information see<br />pytorch-lightning</td>
</tr>
<tr>
<td style="text-align: center;"><code>accelerator</code></td>
<td style="text-align: center;"><code>gpu</code></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: center;"><code>devices</code></td>
<td style="text-align: center;"><code>1</code></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: center;"><code>log_every_n_steps</code></td>
<td style="text-align: center;"><code>4</code></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table></section>
<section id="test">
<h2><code class="docutils literal notranslate"><span class="pre">test</span></code><a class="headerlink" href="#test" title="Permalink to this heading">#</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: center;">Key</th>
<th style="text-align: center;">Value</th>
<th style="text-align: left;">Information</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>dataloader</code></td>
<td style="text-align: center;">``</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: center;"><code>batch_size</code></td>
<td style="text-align: center;"><code>800</code></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: center;"><code>num_workers</code></td>
<td style="text-align: center;"><code>0</code></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table></section>
<section id="train">
<h2><code class="docutils literal notranslate"><span class="pre">train</span></code><a class="headerlink" href="#train" title="Permalink to this heading">#</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: center;">Key</th>
<th style="text-align: center;">Value</th>
<th style="text-align: left;">Information</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>dataloader</code></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: center;"><code>batch_size</code></td>
<td style="text-align: center;"><code>64</code></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: center;"><code>num_workers</code></td>
<td style="text-align: center;"><code>0</code></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table></section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="modules.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">HALF</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="Usage.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Installation and Usage</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, TRAIL @ Berlin - P4 Active Learning Framework Team
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Configuration</a><ul>
<li><a class="reference internal" href="#dir"><code class="docutils literal notranslate"><span class="pre">dir</span></code></a></li>
<li><a class="reference internal" href="#config-active-learner"><code class="docutils literal notranslate"><span class="pre">config_active_learner</span></code></a></li>
<li><a class="reference internal" href="#trainer"><code class="docutils literal notranslate"><span class="pre">trainer</span></code></a></li>
<li><a class="reference internal" href="#test"><code class="docutils literal notranslate"><span class="pre">test</span></code></a></li>
<li><a class="reference internal" href="#train"><code class="docutils literal notranslate"><span class="pre">train</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>